{
  "name": "openssi-websdk",
  "version": "1.0.0-alpha",
  "description": "A SDK for issuing and verifying digital credentials through a cloud agent",
  "author": "Dale Avery <davery@us.ibm.com>",
  "contributors": [
    "Keith Smith <bksmith@us.ibm.com>",
    "Aaron Reed <aaronr@us.ibm.com>",
    "Bryce Curtis <bcurtis@us.ibm.com>",
    "Van Staub <van_staub@us.ibm.com>"
  ],
  "homepage": "https://github.com/IBM-Blockchain-Identity/openssi-websdk#readme",
  "bugs": "https://github.com/IBM-Blockchain-Identity/openssi-websdk/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Blockchain-Identity/openssi-websdk.git"
  },
  "engines": {
    "node": ">=10.*.*"
  },
  "license": "Apache-2.0",
  "main": "sdk.js",
  "scripts": {
    "test": "nyc mocha --timeout 60000",
    "remote-debug": "nyc mocha --inspect-brk=9230 --timeout 60000"
  },
  "dependencies": {
    "async": "^2.6.3",
    "node-fetch": "2.2.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.15.1",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1"
  }
}
